<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>KomplexeUebungRechteck</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Entwurf/Rechteck.png</name>
			<type>1</type>
			<location>C:/Users/Alex/Downloads/Rechteck.png</location>
		</link>
	</linkedResources>
</projectDescription>
